# Works_MDK01.01

./: README.md
LabWork1/Task1/: ProgramTask1.cs
LabWork1/Task2/: ProgramTask2.cs
LabWork1/Task3/: ProgramTask3.cs
LabWork10/: LabWork10.sln
LabWork10/Task/: Pet.cs  Program.cs
LabWork10/Task2/: Pet.cs  Program.cs
LabWork10/Task3/: Pet.cs  Program.cs
LabWork10/Task4/: Pet.cs  Program.cs
LabWork10/Task5/: DescendingComparer.cs  Pet.cs  Program.cs  StringComparer.cs
LabWork17/: LabWork17.sln
LabWork17/Task1/: DataForm.Designer.cs  DataForm.cs  Program.cs
LabWork20/: LabWork20.sln
LabWork20/LabWork20/: LabWork20.http
LabWork21/: LabWork21.sln
LabWork21/ConsoleApp1/: Program.cs
LabWork21/Task1/: Program.cs
LabWork21/Task2/: Program.cs
LabWork21/Task3/: Program.cs
LabWork21/Task4.1/: Program.cs
LabWork21/Task5/: Program.cs
LabWork22/: LabWork22.sln
LabWork22/Task1/: Program.cs
LabWork22/Task2/: Program.cs
LabWork24/: LabWork24.sln
LabWork24/Task1/: Program.cs
LabWork24/Task2/: Program.cs  User.cs
LabWork24/Task3/: Program.cs
LabWork29/Task2/: App.xaml
LabWork29/Task4/: MainWindow.xaml
LabWork29/Task5/: MainWindow.xaml
LabWork34/: LabWork34.sln
LabWork34/Task1/: MainWindow.xaml  MainWindow.xaml.cs  Task1.csproj
LabWork36/: LabWork36.sln
LabWork36/Task1/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task1.csproj
LabWork36/Task4/: AdminWindow.xaml  AdminWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs
LabWork36/Task5/: ChengeBackgroungDialog.xaml  ChengeBackgroungDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LabWork37/: LabWork37.sln
LabWork37/Task1/: MainWindow.xaml  MainWindow.xaml.cs
LabWork37/Task2/: MainWindow.xaml  MainWindow.xaml.cs
LabWork38/: LabWork38.sln
LabWork38/LabWork38/: MainWindow.xaml  MainWindow.xaml.cs
LabWork4/: LabWork4.sln
LabWork4/Task1/: Program.cs
LabWork5/: LabWork5.sln
LabWork5/Task1/: Pet.cs  Program.cs
LabWork8/: LabWork8.sln
LabWork8/Task1/: ExtendedRandom.cs  Figure.cs  Pet.cs  Program.cs  Rectangle.cs
LabWorks45-48/: LabWorks.sln
LabWorks45-48/DataAccessLayer/: DataAccessLayer.cs
LabWorks45-48/LabWorks/: LabWorks.csproj  MainWindow.xaml  MainWindow.xaml.cs
Labwork28/: Labwork28.sln
Labwork28/Task1/: App.xaml  MainWindow.xaml  Task1.csproj
Labwork28/Task2/: App.xaml  MainWindow.xaml
Labwork28/Task3/: App.xaml  MainWindow.xaml  Task3.csproj
Labwork28/Task4/: App.xaml  MainWindow.xaml  Task4.csproj
PractWork1/: PractWork1.sln  file.txt
PractWork1/Task1/: Program.cs
PractWork1/Task2/: Program.cs
PractWork2/: PractWork2.sln
(+13 files in other folders)
